mostafa@mostafa-G3-3590:~/DevOps_Microservices/project-ml-microservice-kubernetes$ ./run_kubernetes.sh 
Error from server (AlreadyExists): pods "operational-ml" already exists
NAME             READY   STATUS    RESTARTS   AGE
operational-ml   1/1     Running   0          8m4s
Forwarding from 127.0.0.1:8000 -> 80
Forwarding from [::1]:8000 -> 80
Handling connection for 8000

mostafa@mostafa-G3-3590:~/DevOps_Microservices/project-ml-microservice-kubernetes$ ./make_prediction.sh 
Port: 8000
{
  "prediction": [
    20.35373177134412
  ]
}

